POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_EMAIL=seu@email.com
PGADMIN_PASSWORD=senha
N8N_DB_NAME=n8n
N8N_DB_USER=n8n
N8N_DB_PASSWORD=n8n
N8N_WORKFLOWS_DB=n8n_workflows
N8N_WORKFLOWS_USER=n8n_workflows
N8N_WORKFLOWS_PASSWORD=n8n
